<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vet Cloud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1"/>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">  	
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.a913671aa8d5ebe394b7.css?v=57058" crossorigin="use-credentials"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js?v=57058" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js?v=57058" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.bd27270f9c7fcd9c3e5e.js?v=57058" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.110f8c161c0fbbacd711.js?v=57058" crossorigin="use-credentials" type="module"></script><script src="bundle-jquery.568694a568f45ab03c95.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-moment.7cbcd10a45e9b099e8b9.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-fullcalendar-main.7246bbb814329f4f1c30.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-jquery-3.9389dd70aae41772e992.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-animsition.75230ee969c85cd4e8b0.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-popper.15c672e90ec820ca0610.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-bootstrap.fd7a80f1e40e6a72f9cd.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-select2.e31282fcb3810a862edf.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-moment-2.58b832ec94ec347e28f8.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-daterangepicker.69205de2a55638bd6dfe.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-countdowntime.c458802a0812e2783d48.js?v=57058" crossorigin="use-credentials" defer></script><script src="bundle-login-main.89f14abec2ab681908a3.js?v=57058" crossorigin="use-credentials" defer></script><script src="vendor-es2015.b70ed7f9319cc39d7113.js?v=57058" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.b70ed7f9319cc39d7113.js?v=57058" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.654ebdcadef2db3dc884.js?v=57058" crossorigin="use-credentials" type="module"></script><script src="main-es5.654ebdcadef2db3dc884.js?v=57058" crossorigin="use-credentials" nomodule defer></script></body>  
</html>
