<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vet Cloud Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="bundle-bootstrap.css?v=80036"><link rel="stylesheet" href="styles.css?v=80036"></head>
<body class="hold-transition sidebar-mini layout-fixed">
  <app-root></app-root>
<script src="runtime.js?v=80036" defer></script><script src="polyfills.js?v=80036" defer></script><script src="bundle-jquery-js.js?v=80036" defer></script><script src="bundle-bootstrap-js.js?v=80036" defer></script><script src="bundle-adminlte-js.js?v=80036" defer></script><script src="vendor.js?v=80036" defer></script><script src="main.js?v=80036" defer></script></body>
</html>
