<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vet Cloud</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <link
      rel="stylesheet"
      href="styles.a46bd0caf7b1449082a8.css?v=2.0.5.0"
      crossorigin="use-credentials"
    />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
    <script
      src="runtime-es2015.0dae8cbc97194c7caed4.js?v=2.0.5.0"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="runtime-es5.0dae8cbc97194c7caed4.js?v=2.0.5.0"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
    <script
      src="polyfills-es5.cdefd0cdebbc12301b98.js?v=2.0.5.0"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
    <script
      src="polyfills-es2015.ccd33b25937664686e17.js?v=2.0.5.0"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="scripts.6735cb8081c40e3f707e.js?v=2.0.5.0"
      crossorigin="use-credentials"
      defer
    ></script>
    <script
      src="vendor-es2015.8e45228526952f829227.js?v=2.0.5.0"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="vendor-es5.8e45228526952f829227.js?v=2.0.5.0"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
    <script
      src="main-es2015.a41d19519066158a7897.js?v=2.0.5.0"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="main-es5.a41d19519066158a7897.js?v=2.0.5.0"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
  </body>
</html>
