<div id="divchart">
  <div class="row filter-datecoverage">
    <div class="col-xs-6">
      <admin-lte-datebox #adminltedateboxDateStart
        name="DateStart"
        caption=""
        format="MMM. dd, yyyy"
        [initialValue]="CurrentObject.DateStart"
        (onModelChanged)="control_onModelChanged($event)"
      >
      </admin-lte-datebox>
    </div>
    <div class="col-xs-6">
      <admin-lte-datebox #adminltedateboxDateEnd
        name="DateEnd"
        caption=""
        format="MMM. dd, yyyy"
        [initialValue]="CurrentObject.DateEnd"
        (onModelChanged)="control_onModelChanged($event)"
      >
      </admin-lte-datebox>
    </div>
  </div>

  <canvas id="ServicesChart"> </canvas>
</div>
