<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vet Cloud Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="bundle-bootstrap.eac3a5cd2d01c02d986d.css?v=20230514185025" crossorigin="use-credentials"><link rel="stylesheet" href="styles.828d5aa72ae995f9fd12.css?v=20230514185025" crossorigin="use-credentials"></head>
<body class="hold-transition sidebar-mini layout-fixed">
  <app-root></app-root>
<script src="runtime.2b86451d61239364b302.js?v=20230514185025" crossorigin="use-credentials" defer></script><script src="polyfills.a2e22f64b3881abb8e19.js?v=20230514185025" crossorigin="use-credentials" defer></script><script src="bundle-jquery-js.b306dd7ae3694cfd8910.js?v=20230514185025" crossorigin="use-credentials" defer></script><script src="bundle-bootstrap-js.8d6318aacdaf0f526f38.js?v=20230514185025" crossorigin="use-credentials" defer></script><script src="bundle-adminlte-js.7cb4ff2b00199397493c.js?v=20230514185025" crossorigin="use-credentials" defer></script><script src="vendor.b136e3d14e9ca6afb9fa.js?v=20230514185025" crossorigin="use-credentials" defer></script><script src="main.ad4ce88ac5315110bf86.js?v=20230514185025" crossorigin="use-credentials" defer></script></body>
</html>
