<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VeCS - Vet. Cloud System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1"/>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">  	
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="deeppurple-amber.1c2774a6314143d2c402.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="main-min.c3237a7d99f4f93fef39.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="bootstrap-min.a95f115de2b1eb25ebf3.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="default-theme.8455a3be2525c05aeda1.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="materialdesignicons.b1e4e58bd91fe20361b7.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="fontawesome-free-all-min.8ffc061f89d7bf654bda.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="primeicons.f032b7b9607e23ded3ea.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="nova-light-theme.e6dc6c6b355ecda93dc8.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="primeng-min-css.8eb266dc42d6794a814f.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="primeflex-css.c828eedfa6ffe7a4a898.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="toastr-css.4ea6b24860aec01cac0a.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="styles.baf697f104625ccfbdd1.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-bootstrap-css.d5d3364eff1b93fb0d5c.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-font-awesome-css.52fdbdeb5368ede3842f.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-animate-css.5d8d3fd020135724e58c.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-hamburgers-css.3435f5beed6bc913f552.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-animsition-css.c773305ecb475797174d.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-select2-css.a339e3b62d3b116369cd.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-daterangepicker-css.7ede1eaacc547f924301.css?v=20220308012648" crossorigin="use-credentials"><link rel="stylesheet" href="vendor-util-css.3a5ed4102093c2f1feeb.css?v=20220308012648" crossorigin="use-credentials"></head>
<body>
  <app-root></app-root>
  <noscript></noscript>
<script src="runtime-es2015.ce62dc559d4cc61ad59a.js?v=20220308012648" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.ce62dc559d4cc61ad59a.js?v=20220308012648" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.5ef8ed6d0c35d8ddf720.js?v=20220308012648" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.c13a6fd3425f1def3840.js?v=20220308012648" crossorigin="use-credentials" type="module"></script><script src="bundle-jquery.568694a568f45ab03c95.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-moment.7cbcd10a45e9b099e8b9.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-fullcalendar-main.7246bbb814329f4f1c30.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-jquery-3.9389dd70aae41772e992.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-animsition.75230ee969c85cd4e8b0.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-popper.15c672e90ec820ca0610.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-bootstrap.fd7a80f1e40e6a72f9cd.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-select2.e31282fcb3810a862edf.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-moment-2.58b832ec94ec347e28f8.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-daterangepicker.69205de2a55638bd6dfe.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-countdowntime.c458802a0812e2783d48.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="bundle-login-main.89f14abec2ab681908a3.js?v=20220308012648" crossorigin="use-credentials" defer></script><script src="vendor-es2015.089977829b12ec9d04cc.js?v=20220308012648" crossorigin="use-credentials" type="module"></script><script src="vendor-es5.089977829b12ec9d04cc.js?v=20220308012648" crossorigin="use-credentials" nomodule defer></script><script src="main-es2015.26d04808141957c51fe3.js?v=20220308012648" crossorigin="use-credentials" type="module"></script><script src="main-es5.26d04808141957c51fe3.js?v=20220308012648" crossorigin="use-credentials" nomodule defer></script></body>  
</html>
