<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vet Cloud</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <link
      rel="stylesheet"
      href="styles.a913671aa8d5ebe394b7.css?v=2.0.7.9"
      crossorigin="use-credentials"
    />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
    <script
      src="runtime-es2015.0dae8cbc97194c7caed4.js?v=2.0.7.9"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="runtime-es5.0dae8cbc97194c7caed4.js?v=2.0.7.9"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
    <script
      src="polyfills-es5.bd27270f9c7fcd9c3e5e.js?v=2.0.7.9"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
    <script
      src="polyfills-es2015.110f8c161c0fbbacd711.js?v=2.0.7.9"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="scripts.da8ee52b634fd8dc3088.js?v=2.0.7.9"
      crossorigin="use-credentials"
      defer
    ></script>
    <script
      src="vendor-es2015.b70ed7f9319cc39d7113.js?v=2.0.7.9"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="vendor-es5.b70ed7f9319cc39d7113.js?v=2.0.7.9"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
    <script
      src="main-es2015.b1e1a7f707fef6e18f64.js?v=2.0.7.9"
      crossorigin="use-credentials"
      type="module"
    ></script>
    <script
      src="main-es5.b1e1a7f707fef6e18f64.js?v=2.0.7.9"
      crossorigin="use-credentials"
      nomodule
      defer
    ></script>
  </body>
</html>
